# SFCC CONFIG #

Tracking repository for all critical changes across SFCC environments.

### What is this repository for? ###

* Configuration of jobs on all SFCC platforms
* More soon

### Who do I talk to? ###

* Luke Barber
* Daniel Loader